<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJi-9t-az6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mar-ge-nVb">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-Vl-i3K">
                                <rect key="frame" x="20" y="113" width="374" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-6t-m8E">
                                        <rect key="frame" x="10" y="40" width="354" height="62"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Git Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-22-1Rt">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start , search for repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-qd-5Yx">
                                                <rect key="frame" x="0.0" y="36" width="354" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bb4-6t-m8E" firstAttribute="leading" secondItem="H0N-Vl-i3K" secondAttribute="leading" constant="10" id="8Oi-T1-hrN"/>
                                    <constraint firstAttribute="width" secondItem="H0N-Vl-i3K" secondAttribute="height" multiplier="374:169" constant="61.964497041420088" id="Azw-M6-tPH"/>
                                    <constraint firstAttribute="trailing" secondItem="bb4-6t-m8E" secondAttribute="trailing" constant="10" id="Vuh-Rc-g0k"/>
                                    <constraint firstItem="bb4-6t-m8E" firstAttribute="top" secondItem="H0N-Vl-i3K" secondAttribute="top" constant="40" id="f0b-KP-Jhw"/>
                                    <constraint firstItem="bb4-6t-m8E" firstAttribute="centerX" secondItem="H0N-Vl-i3K" secondAttribute="centerX" id="m6L-oL-VkX"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-Lq-4h3">
                                <rect key="frame" x="0.0" y="64" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="159" id="C1E-WG-ZBQ" customClass="HomeTableViewCell" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1E-WG-ZBQ" id="Zgn-UU-FPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-tr-JOc">
                                                    <rect key="frame" x="20" y="16" width="122" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="rCN-8p-CMf"/>
                                                        <constraint firstAttribute="width" constant="122" id="wgA-WW-gB2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-WP-z7S">
                                                    <rect key="frame" x="147" y="16" width="246.66666666666663" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-qd-PWz">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="25.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Ox-YTP">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="246.66666666666666" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-gm-J4N">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="246.66666666666666" height="25.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Watchers Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Am-YJe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="25.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-vb-U02">
                                                                    <rect key="frame" x="203.33333333333331" y="0.0" width="43.333333333333343" height="25.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ANt-vb-U02" secondAttribute="trailing" id="0xf-Qo-GLG"/>
                                                                <constraint firstAttribute="bottom" secondItem="ANt-vb-U02" secondAttribute="bottom" id="UYE-wI-P56"/>
                                                                <constraint firstItem="ANt-vb-U02" firstAttribute="centerY" secondItem="d5O-Am-YJe" secondAttribute="centerY" id="YDP-pP-jbV"/>
                                                                <constraint firstItem="ANt-vb-U02" firstAttribute="top" secondItem="MGe-gm-J4N" secondAttribute="top" id="t4o-F2-SQZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-uB-Mia">
                                                            <rect key="frame" x="0.0" y="101.33333333333333" width="246.66666666666666" height="25.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Open Issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-JO-aGg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="25.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-2Z-YEc">
                                                                    <rect key="frame" x="203.33333333333331" y="0.0" width="43.333333333333343" height="25.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pNw-2Z-YEc" secondAttribute="bottom" id="1DT-ua-8pj"/>
                                                                <constraint firstItem="pNw-2Z-YEc" firstAttribute="centerY" secondItem="xiM-JO-aGg" secondAttribute="centerY" id="ZCz-u6-uYy"/>
                                                                <constraint firstItem="pNw-2Z-YEc" firstAttribute="top" secondItem="Bx2-uB-Mia" secondAttribute="top" id="mjj-WI-DOA"/>
                                                                <constraint firstAttribute="trailing" secondItem="pNw-2Z-YEc" secondAttribute="trailing" id="vRI-PQ-ySA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rh-WP-z7S" firstAttribute="leading" secondItem="fjf-tr-JOc" secondAttribute="trailing" constant="5" id="1qZ-7E-quK"/>
                                                <constraint firstItem="fjf-tr-JOc" firstAttribute="top" secondItem="Zgn-UU-FPp" secondAttribute="topMargin" constant="5" id="2Un-Ha-fD6"/>
                                                <constraint firstItem="fjf-tr-JOc" firstAttribute="leading" secondItem="Zgn-UU-FPp" secondAttribute="leadingMargin" id="2uX-jD-mYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rh-WP-z7S" secondAttribute="trailing" constant="0.5" id="8Jl-6Y-N8C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fjf-tr-JOc" secondAttribute="bottom" constant="5" id="AJL-DI-Xqq"/>
                                                <constraint firstItem="9rh-WP-z7S" firstAttribute="top" secondItem="Zgn-UU-FPp" secondAttribute="topMargin" constant="5" id="Tzg-Vy-gdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rh-WP-z7S" secondAttribute="bottom" constant="5" id="yTq-5e-qih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avtarImageView" destination="fjf-tr-JOc" id="i14-Rz-F2C"/>
                                            <outlet property="fullNameLabel" destination="tXa-Ox-YTP" id="LT9-fd-Txe"/>
                                            <outlet property="nameLabel" destination="Sjr-qd-PWz" id="aNX-LD-1dL"/>
                                            <outlet property="starCountLabel" destination="pNw-2Z-YEc" id="QPj-MO-8Ur"/>
                                            <outlet property="watcherCountLabel" destination="ANt-vb-U02" id="F3q-ff-MtR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-Ph-ekd">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NIL-Gn-akx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Filter Results">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG5-B9-CES"/>
                                    <segue destination="CLx-Wy-GBo" kind="presentation" identifier="showFilter" modalTransitionStyle="crossDissolve" id="EsK-jN-WYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0N-Vl-i3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1DU-ew-FEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0N-Vl-i3K" secondAttribute="trailing" constant="20" id="59p-ta-bTA"/>
                            <constraint firstItem="gGb-Lq-4h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gU-n4-MiA"/>
                            <constraint firstItem="i5R-Ph-ekd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBs-O1-sf9"/>
                            <constraint firstItem="i5R-Ph-ekd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVt-54-dHK"/>
                            <constraint firstItem="mar-ge-nVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USc-O2-05t"/>
                            <constraint firstItem="gGb-Lq-4h3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VoL-ld-EK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGb-Lq-4h3" secondAttribute="trailing" id="WJv-iC-qrz"/>
                            <constraint firstItem="H0N-Vl-i3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="bhi-og-WWC"/>
                            <constraint firstItem="i5R-Ph-ekd" firstAttribute="top" secondItem="gGb-Lq-4h3" secondAttribute="bottom" constant="1" id="hun-dh-S7v"/>
                            <constraint firstItem="mar-ge-nVb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0Z-Sn-OgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5R-Ph-ekd" secondAttribute="bottom" id="pF9-hE-rH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLO-TP-yL0"/>
                    <connections>
                        <outlet property="filterButton" destination="i5R-Ph-ekd" id="C49-Q5-ZZn"/>
                        <outlet property="homeActivityIndicator" destination="mar-ge-nVb" id="PlA-gu-Bht"/>
                        <outlet property="homeTableView" destination="gGb-Lq-4h3" id="nXW-7i-2Sf"/>
                        <segue destination="qE3-WU-GCy" kind="show" identifier="showRepositoryDetail" id="lw2-8G-WES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-99"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="fHL-cQ-VyD">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="CLx-Wy-GBo" customClass="FilterViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avZ-BL-GH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-Uf-Td9">
                                <rect key="frame" x="0.0" y="499" width="414" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-bq-FcU">
                                        <rect key="frame" x="10" y="20" width="394" height="197"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-yN-W5M">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Most Open Issues">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="CLx-Wy-GBo" eventType="touchUpInside" id="mxH-e1-yd7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-yM-wl5">
                                                <rect key="frame" x="0.0" y="49.666666666666629" width="394" height="44.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Fewest Open Issues">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="CLx-Wy-GBo" eventType="touchUpInside" id="F7F-Fa-rGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-ZK-pd1">
                                                <rect key="frame" x="0.0" y="99.333333333333371" width="394" height="44.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Most Forks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="CLx-Wy-GBo" eventType="touchUpInside" id="LRu-HE-Ugl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-gi-5lM">
                                                <rect key="frame" x="0.0" y="148.66666666666663" width="394" height="48.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Fewest Forks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="CLx-Wy-GBo" eventType="touchUpInside" id="QFp-aj-67i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="7HF-Es-aTA"/>
                                    <constraint firstAttribute="bottom" secondItem="KBT-bq-FcU" secondAttribute="bottom" constant="20" id="SaL-fi-wdA"/>
                                    <constraint firstItem="KBT-bq-FcU" firstAttribute="top" secondItem="Rrb-Uf-Td9" secondAttribute="top" constant="20" id="Yrb-v6-0f0"/>
                                    <constraint firstAttribute="trailing" secondItem="KBT-bq-FcU" secondAttribute="trailing" constant="10" id="cuM-fu-fHU"/>
                                    <constraint firstItem="KBT-bq-FcU" firstAttribute="leading" secondItem="Rrb-Uf-Td9" secondAttribute="leading" constant="10" id="hIy-tc-hMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.13623715753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrb-Uf-Td9" firstAttribute="trailing" secondItem="dxo-NH-Goq" secondAttribute="trailing" id="CbA-Hp-ZWK"/>
                            <constraint firstItem="Rrb-Uf-Td9" firstAttribute="leading" secondItem="dxo-NH-Goq" secondAttribute="leading" id="PLb-GQ-zEI"/>
                            <constraint firstItem="Rrb-Uf-Td9" firstAttribute="bottom" secondItem="dxo-NH-Goq" secondAttribute="bottom" id="wpN-Tt-tIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxo-NH-Goq"/>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="avZ-BL-GH5" id="tRp-2h-O6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9y-tX-X6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="675.81521739130437"/>
        </scene>
        <!--Repository -->
        <scene sceneID="0Xg-HM-ZAe">
            <objects>
                <viewController title="Repository " id="qE3-WU-GCy" customClass="RepositoryDetailViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbt-OL-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-fn-jr7">
                                <rect key="frame" x="20" y="84" width="374" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXI-fn-jr7" secondAttribute="height" multiplier="187:104" id="81F-ud-Uzw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="220.66666666666669" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="utY-WR-8Er">
                                <rect key="frame" x="5" y="312" width="404" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-Za-fWp">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-hT-mB2">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kathi Shiva Ram Reddy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-Rb-ygv">
                                                <rect key="frame" x="98.666666666666657" y="0.0" width="305.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JTo-Rb-ygv" firstAttribute="top" secondItem="4zB-Za-fWp" secondAttribute="top" id="HFL-kM-Yya"/>
                                            <constraint firstAttribute="bottom" secondItem="JTo-Rb-ygv" secondAttribute="bottom" id="UvV-vL-EhL"/>
                                            <constraint firstAttribute="trailing" secondItem="JTo-Rb-ygv" secondAttribute="trailing" id="now-Xd-9Xw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-Y8-SEx">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="404" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Project Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-3P-t2S">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https:github.com/exampletodisplay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="068-eU-GHd">
                                                <rect key="frame" x="113.33333333333334" y="0.0" width="290.66666666666663" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="068-eU-GHd" secondAttribute="bottom" id="6yu-Sg-S4v"/>
                                            <constraint firstItem="068-eU-GHd" firstAttribute="top" secondItem="WIp-Y8-SEx" secondAttribute="top" id="CnH-e8-h8P"/>
                                            <constraint firstAttribute="trailing" secondItem="068-eU-GHd" secondAttribute="trailing" id="iQF-aj-uxg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-7h-CRy">
                                        <rect key="frame" x="0.0" y="83" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" I am description of git repo sitory detail of this particular project " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-Yw-JZL">
                                        <rect key="frame" x="0.0" y="120.6666666666667" width="404" height="46.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-mu-SKd">
                                        <rect key="frame" x="0.0" y="187" width="404" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utY-WR-8Er" secondAttribute="height" multiplier="202:105" id="aQs-aF-4O3"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Ya-e5u">
                                <rect key="frame" x="20" y="537" width="374" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="XQX-QM-5Az"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqz-di-iuw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="HeB-BY-w5N">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="repositoryCell" id="TTM-GC-c5d" customClass="RepositortyCollectionViewCell" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-6W-VtQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dXP-6W-VtQ" firstAttribute="top" secondItem="TTM-GC-c5d" secondAttribute="top" id="Bl4-YD-6Jx"/>
                                            <constraint firstAttribute="trailing" secondItem="dXP-6W-VtQ" secondAttribute="trailing" id="DWZ-Fn-6IC"/>
                                            <constraint firstItem="dXP-6W-VtQ" firstAttribute="leading" secondItem="TTM-GC-c5d" secondAttribute="leading" id="TlX-SK-NII"/>
                                            <constraint firstAttribute="bottom" secondItem="dXP-6W-VtQ" secondAttribute="bottom" id="WXU-9d-NZi"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="contributorImageView" destination="dXP-6W-VtQ" id="kyP-hb-QL0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPr-nR-rG0" firstAttribute="bottom" secondItem="EhI-Ya-e5u" secondAttribute="bottom" constant="10" id="1Zn-EM-dZ6"/>
                            <constraint firstItem="rPr-nR-rG0" firstAttribute="trailing" secondItem="utY-WR-8Er" secondAttribute="trailing" constant="5" id="2ap-HM-amx"/>
                            <constraint firstItem="utY-WR-8Er" firstAttribute="leading" secondItem="rPr-nR-rG0" secondAttribute="leading" constant="5" id="3f2-BO-zqS"/>
                            <constraint firstItem="EhI-Ya-e5u" firstAttribute="leading" secondItem="rPr-nR-rG0" secondAttribute="leading" constant="20" id="Ogp-aP-9SS"/>
                            <constraint firstItem="oXI-fn-jr7" firstAttribute="leading" secondItem="rPr-nR-rG0" secondAttribute="leading" constant="20" id="cw9-dn-FRD"/>
                            <constraint firstItem="EhI-Ya-e5u" firstAttribute="top" secondItem="utY-WR-8Er" secondAttribute="bottom" constant="15" id="gOD-jW-jPh"/>
                            <constraint firstItem="rPr-nR-rG0" firstAttribute="trailing" secondItem="EhI-Ya-e5u" secondAttribute="trailing" constant="20" id="rby-qG-f8G"/>
                            <constraint firstItem="oXI-fn-jr7" firstAttribute="top" secondItem="rPr-nR-rG0" secondAttribute="top" constant="20" id="u6W-Fo-Iv8"/>
                            <constraint firstItem="rPr-nR-rG0" firstAttribute="trailing" secondItem="oXI-fn-jr7" secondAttribute="trailing" constant="20" id="x2E-SV-73w"/>
                            <constraint firstItem="utY-WR-8Er" firstAttribute="top" secondItem="oXI-fn-jr7" secondAttribute="bottom" constant="20" id="zbX-mV-mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPr-nR-rG0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HeB-BY-w5N" id="8V6-UM-oCV"/>
                        <outlet property="collectionView" destination="EhI-Ya-e5u" id="LzS-bT-bmY"/>
                        <outlet property="descriptionLabel" destination="fQU-Yw-JZL" id="X6j-DQ-9FW"/>
                        <outlet property="imageView" destination="oXI-fn-jr7" id="mko-00-wOZ"/>
                        <outlet property="namelabel" destination="JTo-Rb-ygv" id="5v9-zt-Plf"/>
                        <outlet property="projectLinkLabel" destination="068-eU-GHd" id="l1v-t7-4qY"/>
                        <segue destination="ObW-EO-rto" kind="show" identifier="showContributorDetail" id="jIO-gt-Dcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-Zx-QcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-99.456521739130437"/>
        </scene>
        <!--Contributor-->
        <scene sceneID="eUN-DS-8Nf">
            <objects>
                <viewController title="Contributor" id="ObW-EO-rto" customClass="ContributorDetailViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bj-jX-Z8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-Rr-SyV">
                                <rect key="frame" x="0.0" y="249" width="414" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contributorCell" rowHeight="120" id="QUF-yQ-S7e" customClass="ContributorTableViewCell" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUF-yQ-S7e" id="wT1-P0-3bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-96-l2E">
                                                    <rect key="frame" x="25" y="16" width="368.66666666666669" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-3X-ZJ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="368.66666666666669" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-xS-ixs">
                                                            <rect key="frame" x="0.0" y="32" width="368.66666666666669" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Watchers Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-6s-RH6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-LF-sZZ">
                                                                    <rect key="frame" x="324" y="0.0" width="44.666666666666686" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uvB-LF-sZZ" firstAttribute="centerY" secondItem="2oc-6s-RH6" secondAttribute="centerY" id="08Q-LP-fVJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="uvB-LF-sZZ" secondAttribute="trailing" id="KDd-Gm-l91"/>
                                                                <constraint firstItem="uvB-LF-sZZ" firstAttribute="top" secondItem="HIH-xS-ixs" secondAttribute="top" id="dA9-e9-x0i"/>
                                                                <constraint firstAttribute="bottom" secondItem="uvB-LF-sZZ" secondAttribute="bottom" id="ffa-ba-gdg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-3d-beJ">
                                                            <rect key="frame" x="0.0" y="64" width="368.66666666666669" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fork Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-YM-Zmc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puF-6D-5T5">
                                                                    <rect key="frame" x="324" y="0.0" width="44.666666666666686" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="puF-6D-5T5" firstAttribute="centerY" secondItem="fsF-YM-Zmc" secondAttribute="centerY" id="8gw-qf-54u"/>
                                                                <constraint firstItem="puF-6D-5T5" firstAttribute="top" secondItem="v5N-3d-beJ" secondAttribute="top" id="AaC-eQ-wTH"/>
                                                                <constraint firstAttribute="bottom" secondItem="puF-6D-5T5" secondAttribute="bottom" id="gLz-o4-Rgw"/>
                                                                <constraint firstAttribute="trailing" secondItem="puF-6D-5T5" secondAttribute="trailing" id="pol-S4-ySk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtO-96-l2E" firstAttribute="top" secondItem="wT1-P0-3bs" secondAttribute="topMargin" constant="5" id="HIL-78-Adt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtO-96-l2E" secondAttribute="trailing" constant="0.5" id="MZz-Cn-P61"/>
                                                <constraint firstItem="HtO-96-l2E" firstAttribute="leading" secondItem="wT1-P0-3bs" secondAttribute="leadingMargin" constant="5" id="QV1-AF-Wq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HtO-96-l2E" secondAttribute="bottom" constant="5" id="vRC-7z-6E2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksCount" destination="puF-6D-5T5" id="8hM-mO-RaH"/>
                                            <outlet property="nameLabel" destination="PFL-3X-ZJ0" id="E3e-kW-aZV"/>
                                            <outlet property="watcherCountLabel" destination="uvB-LF-sZZ" id="a1S-Rd-Scr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-u5-kuS">
                                <rect key="frame" x="10" y="74" width="394" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="FOe-db-BBc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-5I-mJJ">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGj-u5-kuS" firstAttribute="leading" secondItem="Udo-rc-ruo" secondAttribute="leading" constant="10" id="7cp-aV-QLN"/>
                            <constraint firstItem="GGj-u5-kuS" firstAttribute="top" secondItem="Udo-rc-ruo" secondAttribute="top" constant="10" id="7xo-4v-8wP"/>
                            <constraint firstItem="KNS-Rr-SyV" firstAttribute="bottom" secondItem="Udo-rc-ruo" secondAttribute="bottom" id="B5a-p6-pP4"/>
                            <constraint firstItem="TXB-5I-mJJ" firstAttribute="centerX" secondItem="1Bj-jX-Z8L" secondAttribute="centerX" id="GAK-R7-YcS"/>
                            <constraint firstItem="KNS-Rr-SyV" firstAttribute="top" secondItem="GGj-u5-kuS" secondAttribute="bottom" constant="8" id="MT2-Kr-kvA"/>
                            <constraint firstItem="Udo-rc-ruo" firstAttribute="trailing" secondItem="GGj-u5-kuS" secondAttribute="trailing" constant="10" id="eCb-sD-7Xk"/>
                            <constraint firstItem="KNS-Rr-SyV" firstAttribute="trailing" secondItem="Udo-rc-ruo" secondAttribute="trailing" id="r1L-Xg-U66"/>
                            <constraint firstItem="TXB-5I-mJJ" firstAttribute="centerY" secondItem="1Bj-jX-Z8L" secondAttribute="centerY" id="uLD-Xr-Nxs"/>
                            <constraint firstItem="KNS-Rr-SyV" firstAttribute="leading" secondItem="Udo-rc-ruo" secondAttribute="leading" id="v1R-VM-aOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udo-rc-ruo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TXB-5I-mJJ" id="5NJ-Ui-GW4"/>
                        <outlet property="contributorImageView" destination="GGj-u5-kuS" id="Bem-9k-C1k"/>
                        <outlet property="contributorTableView" destination="KNS-Rr-SyV" id="Q7n-dY-P7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuU-q1-AJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggb-32-vZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJi-9t-az6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lci-N3-dDZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUv-qS-gVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9N-2L-wF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-99"/>
        </scene>
    </scenes>
</document>
